# Dockerfile para Vitalis Standby Database
FROM container-registry.oracle.com/database/enterprise:19.3.0.0

# Instalar herramientas necesarias
USER root
RUN yum update -y && \
    yum install -y vim \
    openssh-server && \
    yum clean all

# Configurar SSH
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' && \
    ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N '' && \
    ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ''

# Ajustar permisos SSH
RUN chown -R oracle /etc/ssh/ && \
    chmod u+rwx -R /etc/ssh/

# Cambiar a usuario oracle
USER oracle

RUN /usr/sbin/sshd

# Exponer puertos
EXPOSE 1521 22